<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu+Mono&display=swap" rel="stylesheet">
        <title>Meu portfólio</title>
        <style>
            body {
                background-color: #4A4C4E;
                color: white
            }

            .title {
                font-size: 26px;
                font-family: 'Open Sans', sans-serif;
            }

            .body-text{
                font-family: 'Open Sans', sans-serif;
            }

            .origin-color {
                background-image: radial-gradient(#fedf00,#009b3a);
                color: #002776;
            }
            
            .trybe {
                color: #00bfa5;
            }

            .fast-learner {
                font-size: 20px;
            }

            .critical-thinking {
                font-size: 18px;
            }

            .basic-languages {
                font-family: 'Ubuntu Mono', monospace;
            }

            .english {
                background-image: radial-gradient(#ff0000,#012169);
                font-weight: normal;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Gabriel Alves Ferreira</h1>
        </div>
        <div class="indice">
            <ol>
                <li><a href="#about-me">Quem sou eu?</a></li>
                <li><a href="#skills">Competências</a>
                <ol>
                    <li><a href="#soft-skills">Soft Skills</a></li>
                    <li><a href="#programming-languages">Linguagens</a></li>
                    <li><a href="#languages">Idiomas</a></li>
                </ol></li>
                <li><a href="#hobbies">Interesses</a></li>
            </ol>
        </div>
        <div id="picture">

        </div>
        <div id="about-me" class="body-text">
            <h2>Quem sou eu?</h2>
            <p>Sou <strong class="origin-color">brasileiro</strong> e moro em <strong class="origin-color">Aracaju/SE</strong>.</p>
            <p>Sou um <em>estudante de <strong>Desenvolvimento Web Full-Stack</strong></em> na <strong class="trybe">Trybe</strong>.</p>
            <p>Também sou um <strong>Engenheiro Civil</strong> formado pela <strong class="origin-color">UFS/SE</strong>.</p>
            <p>Gosto de <em>jogos</em>, de <em>estatísticas</em> e de <em>lógica</em>.</p>
        </div>
        <div id="skills">
            <h2>Competências</h2>
            <div id="soft-skills">
                <h3>Soft Skills</h3>
                <ul>
                    <li class="fast-learner">Facilidade para aprender</li>
                    <li class="critical-thinking">Pensamento crítico</li>
                    <li class="curiosity">Curiosidade</li>
                </ul>
            </div>
            <div id="programming-languages">
                <h3>Linguagens</h3>
                <ul>
                    <li class="basic-languages">HTML</li>
                    <li class="basic-languages">CSS</li>
                    <li class="basic languages">JavaScript</li>
                    <li class="basic-languages">Git/GitHub</li>
                    <li class="basic-languages">Unix/Bash</li>
                </ul>
            </div>
            <div id="languages">
                <h3>Idiomas</h3>
                <ul>
                    <li><strong class="english">Inglês fluente<strong></strong></li>
                </ul>
            </div>
        </div>
        <div id="hobbies">
            <h2>Interesses</h2>
            <ul>
                <li><a href="https://overwatchleague.com/en-us/" target="_blank">Overwatch</a></li>
                <li><a href="https://www.mundogalapagos.com.br/home" target="_blank">Jogos de tabuleiro</a></li>
                <li><a href="https://1xbet.whoscored.com/" target="_blank">Futebol</a></li>
            </ul>
        </div>
    </body>
</html>







